TELEGRAM_TOKEN=8387314469:AAE8wgB0m5nvBY8FnxF52g-lywarjNemCrk
OPENAI_API_KEY=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
OWNER_ID=8390029745

