TELEGRAM_TOKEN=8387314469:AAE8wgB0m5nvBY8FnxF52g-lywarjNemCrk
OPENAI_API_KEY=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
OWNER_ID=8390029745




