TELEGRAM_TOKEN=8387314469:AAE8wgB0m5nvBY8FnxF52g-lywarjNemCrk
OPENAI_API_KEY=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
OWNER_ID=8390029745


