TELEGRAM_TOKEN=8387314469:AAE8wgB0m5nvBY8FnxF52g-lywarjNemCrk
OPENAI_API_KEY=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
OWNER_ID=8390029745
